<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Fund</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- CONTACT FUNDI AS DESIGNED BY LAWRENCE -->
    <section class="contactFundi">
        <h1 class="contactHeading">CONTACT FUNDI</h1>
        <div class="container">
            <!-- <table>
                <tr>
                    <td><h2>CONTACTS</h2></td>
                </tr>
                <tr>
                    <td>Phone: </td>
                    <td>022-888-5555</td>
                </tr>
                <tr>
                    <td>Email: </td>
                    <td>care@findfundi.com</td>
                </tr>
            </table> -->
            <form class="contactForm" onsubmit="myFunction()">
                <input type="text" placeholder="Your Name" required>
                <input type="number" placeholder="Phone Number" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Phone's Problem" required></textarea>
                <input type="submit" value="Send">
            </form>
            <script>
                function myFunction() {
                  alert("Your phone's problem have been submitted to an Expert, you will be contacted soon.");
                }
            </script>
        </div>
        <footer>
            <p class="copyright">
                Copyright &copy; Find Fundi All Rights Reserved.
            </p>
        </footer>
    </section>
</body>
</html>